oddments
=

This is a collection of 'oddments'. pieces of python code that I have made in answer to questions on-line or to
perform ad hoc tasks for which I couldn't find an existing (linux) solution.

TODO (and WARNING!):  Trim the collection files down to fit the above description.Currently it contains too much ad hoc stuff which is
 of use to neither man nor beast.

